<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hax-un-aaB">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tal View Controller-->
        <scene sceneID="W2y-9E-g5H">
            <objects>
                <viewController id="QN2-sT-Bep" customClass="talViewController" customModule="IO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9D-a6-mCP"/>
                        <viewControllerLayoutGuide type="bottom" id="tZH-HF-jNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7h-X8-gde">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nos talents" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-ck-PSC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-Bd-klb">
                                <rect key="frame" x="29" y="368" width="216" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="but1:" destination="QN2-sT-Bep" eventType="touchUpInside" id="O3b-Wj-prl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFE-oz-lPp">
                                <rect key="frame" x="274" y="368" width="216" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="but2:" destination="QN2-sT-Bep" eventType="touchUpInside" id="2Wp-6y-Gah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-3J-EnN">
                                <rect key="frame" x="524" y="368" width="216" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="but4:" destination="QN2-sT-Bep" eventType="touchUpInside" id="S2H-cZ-yWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-Er-Kge">
                                <rect key="frame" x="20" y="20" width="140" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hax-un-aaB" kind="show" id="ypT-dO-4jq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-6A-uDX">
                                <rect key="frame" x="776" y="368" width="216" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="but3:" destination="QN2-sT-Bep" eventType="touchUpInside" id="mev-wI-5DT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yMk-A7-44K" kind="show" identifier="go" id="HeS-gg-LWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5X-np-dMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-1877"/>
        </scene>
        <!--Third View-->
        <scene sceneID="ixh-ZE-lbN">
            <objects>
                <viewController id="Bc4-dk-d3P" customClass="ThirdView" customModule="IO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8W5-ri-8xt"/>
                        <viewControllerLayoutGuide type="bottom" id="L6r-WY-guR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7o-O2-oxS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-V3-1wB">
                                <rect key="frame" x="0.0" y="110" width="1024" height="658"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navbar-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-1K-BAk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notreentité-1" translatesAutoresizingMaskIntoConstraints="NO" id="htk-DI-fd0">
                                <rect key="frame" x="412" y="-8" width="127" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notreamtbition-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-hL-yYk">
                                <rect key="frame" x="518" y="-8" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notrepromesse-1" translatesAutoresizingMaskIntoConstraints="NO" id="AOk-f3-ANr">
                                <rect key="frame" x="641" y="-4" width="112" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notreadn-1" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-Lz-rmc">
                                <rect key="frame" x="741" y="8" width="106" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notreenvironnement-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-XK-ZBY">
                                <rect key="frame" x="870" y="2" width="101" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-D2-7Tm">
                                <rect key="frame" x="13" y="12" width="176" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="retour-1"/>
                                <connections>
                                    <segue destination="hax-un-aaB" kind="show" id="iRR-on-QdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-aC-P5t">
                                <rect key="frame" x="197" y="39" width="170" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="passagepartie-1"/>
                                <connections>
                                    <segue destination="yMk-A7-44K" kind="show" id="3WA-vS-Mvm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pPB-V3-1wB" secondAttribute="trailing" id="9nj-2L-8tu"/>
                            <constraint firstItem="pPB-V3-1wB" firstAttribute="leading" secondItem="U7o-O2-oxS" secondAttribute="leading" id="HK3-Qk-dW6"/>
                            <constraint firstItem="pPB-V3-1wB" firstAttribute="top" secondItem="8W5-ri-8xt" secondAttribute="bottom" constant="90" id="qe6-xY-xnF"/>
                            <constraint firstItem="L6r-WY-guR" firstAttribute="top" secondItem="pPB-V3-1wB" secondAttribute="bottom" id="sHy-qx-kcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adn" destination="3NN-Lz-rmc" id="cMW-Jg-J7a"/>
                        <outlet property="amb" destination="Zdu-hL-yYk" id="xBc-ch-NQR"/>
                        <outlet property="entit" destination="htk-DI-fd0" id="EDc-Jh-qSX"/>
                        <outlet property="env" destination="ZRW-XK-ZBY" id="HPL-jN-4Un"/>
                        <outlet property="prom" destination="AOk-f3-ANr" id="7Dl-lB-fd3"/>
                        <outlet property="scroll" destination="pPB-V3-1wB" id="yeo-th-uPH"/>
                        <outlet property="suiv" destination="h9w-aC-P5t" id="fN3-k2-ZzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BV-6V-c2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="650"/>
        </scene>
        <!--Logo View Controller-->
        <scene sceneID="9cn-sP-kal">
            <objects>
                <viewController id="hax-un-aaB" customClass="LogoViewController" customModule="IO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIG-8c-wgu"/>
                        <viewControllerLayoutGuide type="bottom" id="A6E-JI-JNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="380-Ut-AZK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navbaraccueil" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-FX-ubq">
                                <rect key="frame" x="-4" y="0.0" width="1028" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baseline" translatesAutoresizingMaskIntoConstraints="NO" id="3Xu-SL-UnU">
                                <rect key="frame" x="392" y="640" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94p-Su-v4c">
                                <rect key="frame" x="11" y="40" width="224" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bhB-OT-Wdx" kind="show" id="ywu-Th-R0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-Hs-Na0">
                                <rect key="frame" x="274" y="40" width="224" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="QN2-sT-Bep" kind="show" id="92U-9C-RgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-IB-vNb">
                                <rect key="frame" x="528" y="40" width="224" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-EJ-j5R">
                                <rect key="frame" x="780" y="40" width="224" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="WoR-RC-g7O" kind="show" id="AMY-4J-syT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-Do-7yi">
                                <rect key="frame" x="536" y="40" width="200" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="20Y-VM-cqE" kind="show" id="X8j-hz-KXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bas" destination="3Xu-SL-UnU" id="XPQ-hP-sng"/>
                        <outlet property="nav" destination="bRQ-FX-ubq" id="ntx-4p-6TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5k-hq-2z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.40624999999994" y="-980.46875"/>
        </scene>
        <!--Demnav View Controller-->
        <scene sceneID="Fnt-ob-jgp">
            <objects>
                <viewController id="20Y-VM-cqE" customClass="demnavViewController" customModule="IO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTY-Py-TYz"/>
                        <viewControllerLayoutGuide type="bottom" id="2e8-5Z-tW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaL-Zt-mBZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Part3demarche.001" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-gb-bWS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-vR-Dq4">
                                <rect key="frame" x="34" y="16" width="126" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hax-un-aaB" kind="show" id="S9y-Xa-cwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-2p-caS">
                                <rect key="frame" x="47" y="385" width="289" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="think:" destination="20Y-VM-cqE" eventType="touchUpInside" id="WDK-Vb-sl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crT-b7-jRb">
                                <rect key="frame" x="368" y="385" width="289" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="do:" destination="20Y-VM-cqE" eventType="touchUpInside" id="udY-so-rkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-Of-xZg">
                                <rect key="frame" x="693" y="385" width="289" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="launch:" destination="20Y-VM-cqE" eventType="touchUpInside" id="4Yw-1t-CBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZV2-B6-NEo" kind="show" identifier="go" id="f95-wf-d9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG2-UC-SFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.40624999999994" y="-184.375"/>
        </scene>
        <!--Somme View Controller-->
        <scene sceneID="Geo-RS-SSw">
            <objects>
                <viewController id="bhB-OT-Wdx" customClass="sommeViewController" customModule="IO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXe-ZV-STN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ohc-ot-H68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqf-2v-DpM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Part1quisommesnous.001" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-qy-sY7">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi9-kC-Vci">
                                <rect key="frame" x="82" y="172" width="245" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="but1:" destination="bhB-OT-Wdx" eventType="touchUpInside" id="cLw-W4-oag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNu-1T-6Nz">
                                <rect key="frame" x="390" y="163" width="245" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="but2:" destination="bhB-OT-Wdx" eventType="touchUpInside" id="A8V-Z7-VZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-Tu-4Gh">
                                <rect key="frame" x="697" y="172" width="245" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="but3:" destination="bhB-OT-Wdx" eventType="touchUpInside" id="zBU-qY-Pr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-bO-dFu">
                                <rect key="frame" x="82" y="460" width="245" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="but4:" destination="bhB-OT-Wdx" eventType="touchUpInside" id="glJ-ht-Rb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-yM-J9y">
                                <rect key="frame" x="30" y="20" width="141" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hax-un-aaB" kind="show" id="tPV-3f-m8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzX-yq-jWY">
                                <rect key="frame" x="390" y="460" width="245" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="but5:" destination="bhB-OT-Wdx" eventType="touchUpInside" id="StJ-9d-ykN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Bc4-dk-d3P" kind="show" identifier="go" id="zSV-6L-dNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXD-Bg-4cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-980"/>
        </scene>
        <!--Nav2 View Controller-->
        <scene sceneID="IF0-Ci-kIA">
            <objects>
                <viewController id="yMk-A7-44K" customClass="nav2ViewController" customModule="IO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uub-ev-gn4"/>
                        <viewControllerLayoutGuide type="bottom" id="FTb-gO-urg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqT-Ni-jwh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtg-oj-RHd">
                                <rect key="frame" x="0.0" y="110" width="1024" height="658"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navbar-2" translatesAutoresizingMaskIntoConstraints="NO" id="qDO-lx-jh2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lesdesigners-1" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-tk-C60">
                                <rect key="frame" x="754" y="-9" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lesmakers-1" translatesAutoresizingMaskIntoConstraints="NO" id="jHm-Vn-cWp">
                                <rect key="frame" x="873" y="-5" width="112" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agW-zb-eiT">
                                <rect key="frame" x="13" y="12" width="176" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="retour-2"/>
                                <connections>
                                    <segue destination="hax-un-aaB" kind="show" id="0Dc-rh-6MU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lesanalystes-1" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-xg-7Tq">
                                <rect key="frame" x="505" y="7" width="106" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lescréatifs-1" translatesAutoresizingMaskIntoConstraints="NO" id="9UY-YX-fJb">
                                <rect key="frame" x="619" y="-9" width="127" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-Lf-9aG">
                                <rect key="frame" x="210" y="39" width="170" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="passagepartie-2"/>
                                <connections>
                                    <segue destination="ZV2-B6-NEo" kind="show" id="4jD-ap-xJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rtg-oj-RHd" firstAttribute="top" secondItem="Uub-ev-gn4" secondAttribute="bottom" constant="90" id="AHl-yF-0lo"/>
                            <constraint firstAttribute="trailing" secondItem="Rtg-oj-RHd" secondAttribute="trailing" id="GOh-Ao-wh8"/>
                            <constraint firstItem="Rtg-oj-RHd" firstAttribute="leading" secondItem="YqT-Ni-jwh" secondAttribute="leading" id="raT-2Z-bjb"/>
                            <constraint firstItem="FTb-gO-urg" firstAttribute="top" secondItem="Rtg-oj-RHd" secondAttribute="bottom" id="x4M-N0-j8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ana" destination="hqk-xg-7Tq" id="uWt-W7-a4p"/>
                        <outlet property="crea" destination="9UY-YX-fJb" id="5f6-L6-6SA"/>
                        <outlet property="desi" destination="iwg-tk-C60" id="hfL-eB-8aW"/>
                        <outlet property="make" destination="jHm-Vn-cWp" id="Kin-Bq-cj7"/>
                        <outlet property="scroll" destination="Rtg-oj-RHd" id="MSf-QF-4pe"/>
                        <outlet property="suiv" destination="MBp-Lf-9aG" id="7Dk-BP-7pC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xr-ga-Bgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="694"/>
        </scene>
        <!--Dem View Controller-->
        <scene sceneID="ZSQ-6u-9ry">
            <objects>
                <viewController id="ZV2-B6-NEo" customClass="demViewController" customModule="IO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVd-qN-0iI"/>
                        <viewControllerLayoutGuide type="bottom" id="f9a-YQ-geA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zP4-Zi-91z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-oQ-uJ4">
                                <rect key="frame" x="0.0" y="110" width="1024" height="658"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navbar-2" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-QY-vp4">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thinkdolaunch-2" translatesAutoresizingMaskIntoConstraints="NO" id="9EM-iO-3Un">
                                <rect key="frame" x="666" y="-9" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55e-Fs-PMq">
                                <rect key="frame" x="20" y="11" width="176" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="retour-2"/>
                                <connections>
                                    <segue destination="hax-un-aaB" kind="show" id="6uI-hs-ozD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thinkdolaunch-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-c1-i3E">
                                <rect key="frame" x="543" y="6" width="103" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-Ha-e6O">
                                <rect key="frame" x="219" y="39" width="170" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="passagepartie-3"/>
                                <connections>
                                    <segue destination="WoR-RC-g7O" kind="show" id="744-XW-5YR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thinkdolaunch-3" translatesAutoresizingMaskIntoConstraints="NO" id="5Ku-wO-Msw">
                                <rect key="frame" x="815" y="-5" width="112" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9a-YQ-geA" firstAttribute="top" secondItem="pe8-oQ-uJ4" secondAttribute="bottom" id="6PS-Ue-PNE"/>
                            <constraint firstAttribute="trailing" secondItem="pe8-oQ-uJ4" secondAttribute="trailing" id="idh-uA-EK8"/>
                            <constraint firstItem="pe8-oQ-uJ4" firstAttribute="top" secondItem="gVd-qN-0iI" secondAttribute="bottom" constant="90" id="nnd-wp-SzE"/>
                            <constraint firstItem="pe8-oQ-uJ4" firstAttribute="leading" secondItem="zP4-Zi-91z" secondAttribute="leading" id="oGd-HT-Kfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="do1" destination="9EM-iO-3Un" id="Oov-fz-2n3"/>
                        <outlet property="launch" destination="5Ku-wO-Msw" id="5Fy-fl-nmh"/>
                        <outlet property="scroll" destination="pe8-oQ-uJ4" id="oo4-kG-Jpb"/>
                        <outlet property="suiv" destination="V1y-Ha-e6O" id="FqI-TV-aV4"/>
                        <outlet property="think" destination="Z9f-c1-i3E" id="Cab-Wa-Mqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARZ-Xb-NKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.40624999999994" y="650"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="CTj-HA-0Zd">
            <objects>
                <viewController id="WoR-RC-g7O" customClass="lastViewController" customModule="IO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxv-w2-sWs"/>
                        <viewControllerLayoutGuide type="bottom" id="MOf-81-fLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbn-mB-yyp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-0t-sn7">
                                <rect key="frame" x="0.0" y="47" width="1024" height="713"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-4r-oXA">
                                <rect key="frame" x="20" y="665" width="120" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_bouton"/>
                                <connections>
                                    <action selector="clic:" destination="WoR-RC-g7O" eventType="touchUpInside" id="7fB-u4-7E4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="awq-Mv-MQn">
                                <rect key="frame" x="37" y="120" width="364" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="projets-ok-1" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-xW-wbm">
                                <rect key="frame" x="70" y="184" width="289" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="projets-2" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-el-Lf2">
                                <rect key="frame" x="74" y="223" width="280" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="projets-3" translatesAutoresizingMaskIntoConstraints="NO" id="kah-2t-sir">
                                <rect key="frame" x="71" y="313" width="290" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="projets-4" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-Yi-05k">
                                <rect key="frame" x="72" y="352" width="290" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="projets-5" translatesAutoresizingMaskIntoConstraints="NO" id="ZT3-qz-WxA">
                                <rect key="frame" x="70" y="394" width="292" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="projets-7" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-xr-o1h">
                                <rect key="frame" x="69" y="472" width="293" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="projets-8" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-Fx-cUC">
                                <rect key="frame" x="75" y="600" width="288" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="projets-6" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-lJ-acO">
                                <rect key="frame" x="72" y="432" width="284" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="projets-9" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-Mb-aTg">
                                <rect key="frame" x="71" y="518" width="288" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nav2" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-YY-X2V">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="47"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXl-wA-doe">
                                <rect key="frame" x="46" y="-4" width="134" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="retour-2"/>
                                <connections>
                                    <segue destination="hax-un-aaB" kind="show" id="SbD-qT-ZOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k9t-0t-sn7" secondAttribute="trailing" id="MxU-ga-9sg"/>
                            <constraint firstItem="zPN-YY-X2V" firstAttribute="top" secondItem="Rbn-mB-yyp" secondAttribute="top" id="NSO-FH-u68"/>
                            <constraint firstItem="zPN-YY-X2V" firstAttribute="leading" secondItem="Rbn-mB-yyp" secondAttribute="leading" id="aAz-R6-Mhw"/>
                            <constraint firstItem="k9t-0t-sn7" firstAttribute="leading" secondItem="Rbn-mB-yyp" secondAttribute="leading" id="pE8-0V-FhB"/>
                            <constraint firstItem="MOf-81-fLG" firstAttribute="top" secondItem="k9t-0t-sn7" secondAttribute="bottom" id="rhh-zo-G1x"/>
                            <constraint firstItem="k9t-0t-sn7" firstAttribute="top" secondItem="zPN-YY-X2V" secondAttribute="bottom" constant="-1" id="tf3-7z-TIr"/>
                            <constraint firstAttribute="trailing" secondItem="zPN-YY-X2V" secondAttribute="trailing" id="yp9-W4-h7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="but" destination="9Ov-4r-oXA" id="SXf-U7-GWm"/>
                        <outlet property="menu" destination="awq-Mv-MQn" id="sIc-mZ-O2e"/>
                        <outlet property="p1" destination="A0N-xW-wbm" id="ihl-B3-Avx"/>
                        <outlet property="p2" destination="tNY-el-Lf2" id="GrH-rc-sDC"/>
                        <outlet property="p3" destination="kah-2t-sir" id="6vK-9n-Cze"/>
                        <outlet property="p4" destination="1fK-Yi-05k" id="JwD-dX-EaI"/>
                        <outlet property="p5" destination="ZT3-qz-WxA" id="mdK-Ly-w6c"/>
                        <outlet property="p6" destination="SB7-lJ-acO" id="aFt-N2-soY"/>
                        <outlet property="p7" destination="3Vy-xr-o1h" id="j3H-VO-KPn"/>
                        <outlet property="p8" destination="4H9-Mb-aTg" id="au5-5h-Er5"/>
                        <outlet property="p9" destination="Khw-Fx-cUC" id="MmX-nK-1sU"/>
                        <outlet property="scroll" destination="k9t-0t-sn7" id="hMf-ln-D60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s2-hv-tbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.6640625" y="-96.09375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nos talents" width="1024" height="768"/>
        <image name="Part1quisommesnous.001" width="1024" height="768"/>
        <image name="Part3demarche.001" width="1024" height="768"/>
        <image name="Thinkdolaunch-1" width="110" height="110"/>
        <image name="Thinkdolaunch-2" width="110" height="110"/>
        <image name="Thinkdolaunch-3" width="110" height="110"/>
        <image name="baseline" width="86" height="64"/>
        <image name="lesanalystes-1" width="166" height="66"/>
        <image name="lescréatifs-1" width="166" height="66"/>
        <image name="lesdesigners-1" width="166" height="66"/>
        <image name="lesmakers-1" width="166" height="66"/>
        <image name="menu" width="349" height="549"/>
        <image name="menu_bouton" width="66" height="66"/>
        <image name="nav2" width="1024" height="45"/>
        <image name="navbar-1" width="1024" height="105"/>
        <image name="navbar-2" width="1024" height="104"/>
        <image name="navbaraccueil" width="1024" height="45"/>
        <image name="notreadn-1" width="166" height="66"/>
        <image name="notreamtbition-1" width="166" height="66"/>
        <image name="notreentité-1" width="166" height="66"/>
        <image name="notreenvironnement-1" width="166" height="66"/>
        <image name="notrepromesse-1" width="166" height="66"/>
        <image name="passagepartie-1" width="170" height="33"/>
        <image name="passagepartie-2" width="170" height="33"/>
        <image name="passagepartie-3" width="170" height="33"/>
        <image name="projets-2" width="289" height="30"/>
        <image name="projets-3" width="289" height="30"/>
        <image name="projets-4" width="289" height="30"/>
        <image name="projets-5" width="289" height="30"/>
        <image name="projets-6" width="289" height="30"/>
        <image name="projets-7" width="289" height="30"/>
        <image name="projets-8" width="289" height="30"/>
        <image name="projets-9" width="289" height="30"/>
        <image name="projets-ok-1" width="289" height="30"/>
        <image name="retour-1" width="166" height="66"/>
        <image name="retour-2" width="166" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3WA-vS-Mvm"/>
        <segue reference="SbD-qT-ZOm"/>
        <segue reference="744-XW-5YR"/>
        <segue reference="4jD-ap-xJN"/>
    </inferredMetricsTieBreakers>
</document>
