<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aFZ-e5-XhD">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ePe-gc-mpu">
            <objects>
                <viewController id="aFZ-e5-XhD" customClass="ViewController" customModule="DemoGeorge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feF-q5-EoB"/>
                        <viewControllerLayoutGuide type="bottom" id="aob-ty-LiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQ7-zn-hMv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-gi-RnR">
                                <rect key="frame" x="95" y="274" width="101" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="p03"/>
                                <connections>
                                    <action selector="tap1:" destination="aFZ-e5-XhD" eventType="touchUpInside" id="UAt-Zv-7Bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrS-eG-xi2">
                                <rect key="frame" x="570" y="281" width="102" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="p05"/>
                                <connections>
                                    <action selector="tap3:" destination="aFZ-e5-XhD" eventType="touchUpInside" id="Ije-Wb-w5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBl-Pi-ecw">
                                <rect key="frame" x="81" y="512" width="129" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="p06"/>
                                <connections>
                                    <action selector="tap4:" destination="aFZ-e5-XhD" eventType="touchUpInside" id="AME-fu-F49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-hl-GC7">
                                <rect key="frame" x="332" y="503" width="126" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="p07"/>
                                <connections>
                                    <action selector="tap5:" destination="aFZ-e5-XhD" eventType="touchUpInside" id="XJT-8M-U0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-jY-0Ni">
                                <rect key="frame" x="584" y="497" width="74" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="p08"/>
                                <connections>
                                    <action selector="tap6:" destination="aFZ-e5-XhD" eventType="touchUpInside" id="wX2-Dp-SRj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p11" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-WN-SfB">
                                <rect key="frame" x="342" y="905" width="106" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p02" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-e0-FzF">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-sk-OK3">
                                <rect key="frame" x="328" y="267" width="113" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="p04"/>
                                <connections>
                                    <action selector="tap2:" destination="aFZ-e5-XhD" eventType="touchUpInside" id="MMe-K0-Ipu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da9-6M-Sjt">
                                <rect key="frame" x="89" y="731" width="113" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="p09"/>
                                <connections>
                                    <action selector="tap7:" destination="aFZ-e5-XhD" eventType="touchUpInside" id="LOq-vE-kOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-ch-FJ9" userLabel="tap">
                                <rect key="frame" x="20" y="39" width="51" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="aFZ-e5-XhD" eventType="touchUpInside" id="msB-BA-J1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="butt" destination="5Hm-ch-FJ9" id="MDt-Xh-dps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L18-QY-ys3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.34375" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="p02" width="1536" height="302"/>
        <image name="p03" width="206" height="291"/>
        <image name="p04" width="218" height="285"/>
        <image name="p05" width="203" height="262"/>
        <image name="p06" width="240" height="211"/>
        <image name="p07" width="283" height="234"/>
        <image name="p08" width="159" height="251"/>
        <image name="p09" width="214" height="286"/>
        <image name="p11" width="305" height="103"/>
    </resources>
</document>
